[33mcommit e259fb359d7767797c09f2ca95ebc7f305025352[m[33m ([m[1;36mHEAD -> [m[1;32mdev/SJG[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: LeeSangIn <bjkoo2900@gmail.com>
Date:   Thu Oct 5 16:28:01 2023 +0900

    êµ¬ë§¤í•œ UI ì—ì…‹ ì¶”ê°€

[33mcommit 23418a7606cfef6d829df04a89aa9eee95af2cbe[m
Author: ParkChaeLim <pcl4545@naver.com>
Date:   Thu Oct 5 15:38:30 2023 +0900

    ìŠ¤í‚¬ìˆ˜ì •

[33mcommit 596ae11ebe56b3540c03406ed76a2532876a58a3[m
Merge: 6d510ff 5b07545
Author: orseus <roastspyder@gmail.com>
Date:   Thu Oct 5 15:19:46 2023 +0900

    Merge branch 'develop' of https://github.com/orseus/DungeonMaster into develop

[33mcommit 6d510ff864c33f71fb79b9a16e687b6b68bcce7f[m
Author: orseus <roastspyder@gmail.com>
Date:   Thu Oct 5 15:17:27 2023 +0900

    Import Mon_Skeleton_v2 (Fix Monster Direction, Fix Animation

[33mcommit 5b0754530007f7bf96981081f717525a8b007ae5[m
Merge: 3130cc0 11ef34e
Author: ParkChaeLim <pcl4545@naver.com>
Date:   Thu Oct 5 15:17:18 2023 +0900

    ì¶©ëŒí•´ê²° - ëª¬ìŠ¤í„°

[33mcommit 11ef34ec0eb4df97540d3ab9659234623f693cbf[m
Author: LeeSangIn <bjkoo2900@gmail.com>
Date:   Thu Oct 5 15:06:35 2023 +0900

    uiìŠ¤í¬ë¦½íŠ¸ ì˜¤ë¥˜ í•´ê²°

[33mcommit 3130cc0ef6323f16a381499c6e745ec13c5d89e9[m
Author: ParkChaeLim <pcl4545@naver.com>
Date:   Thu Oct 5 14:53:48 2023 +0900

    skill modify

[33mcommit 868433d33bdef3ec2a41de1cf0d1e85343c77116[m
Merge: e7a4fad a93cf34
Author: LeeSangIn <bjkoo2900@gmail.com>
Date:   Thu Oct 5 12:56:44 2023 +0900

    Merge branch 'develop' of https://github.com/orseus/DungeonMaster into develop

[33mcommit e7a4fade3c5e038e94971d0bebf6ce253c1212d5[m
Author: LeeSangIn <bjkoo2900@gmail.com>
Date:   Thu Oct 5 12:54:43 2023 +0900

    UI íˆ´íŒ, ìºë¦­í„°UIìš© í”„ë¦¬í©ì¶”ê°€

[33mcommit 263afd4127d22eb32a56f5041926a43027ad4b8a[m
Author: LeeSangIn <bjkoo2900@gmail.com>
Date:   Thu Oct 5 12:46:20 2023 +0900

    ì¶©ëŒí•´ê²° ui

[33mcommit a93cf3477a1e033a993456b1cee6096e648887fd[m
Author: Dogtime <shk5469@naver.com>
Date:   Thu Oct 5 12:34:51 2023 +0900

    Modify Layer Setting in CharacterPrefab

[33mcommit 55d52b053398323c32ac51c36bc35e9fe05f331d[m
Author: Dogtime <shk5469@naver.com>
Date:   Thu Oct 5 12:09:02 2023 +0900

    Add Player Script(basic) & Dmg Script(basic)

[33mcommit a670e3f18b2e672a68d3aa7e121d01c6c32d6e7f[m
Author: orseus <roastspyder@gmail.com>
Date:   Thu Oct 5 10:42:28 2023 +0900

    Install AI Navigation, Import Mon_Skeleton_v1

[33mcommit 9ca8658cf6c6ef2e520aa53b03664f3aaaff6093[m
Author: ParkChaeLim <pcl4545@naver.com>
Date:   Thu Oct 5 09:37:19 2023 +0900

    Knight Skill Update

[33mcommit 32cda4d6b24dc474501cd53473498f288a588407[m[33m ([m[1;31morigin/dev/KSH[m[33m)[m
Author: ParkChaeLim <pcl4545@naver.com>
Date:   Tue Oct 3 19:14:40 2023 +0900

    weapon update

[33mcommit 67d3986e95c8b58d807844a4469cccdb73dd8b42[m
Author: LeeSangIn <bjkoo2900@gmail.com>
Date:   Mon Oct 2 13:26:29 2023 +0900

    UI ìŠ¤í¬ë¦½íŠ¸ì—ì„œ ë°ì´í„°ê´€ë ¨ ìŠ¤í¬ë¦½íŠ¸ ì œê±°

[33mcommit ec69b711107e94d5f732a92b45abf031d55d6b19[m
Author: orseus <roastspyder@gmail.com>
Date:   Sun Oct 1 00:54:39 2023 +0900

    Create Note for Document

[33mcommit 390f2af583a903f68ed70a96ca72241b497100c5[m
Author: ParkChaeLim <pcl4545@naver.com>
Date:   Thu Sep 28 20:54:37 2023 +0900

    Fireball02 remakes and other magical skills modify

[33mcommit fde7de400f10a01e3e65ef7411b7fadc008f821e[m
Author: LeeSangIn <bjkoo2900@gmail.com>
Date:   Wed Sep 27 20:45:42 2023 +0900

    ui ìŠ¤í¬ë¦½íŠ¸ ìˆ˜ì •ì˜ˆì •

[33mcommit 6dbf2690f2a5fabca23169c4fc7e17beeaf3169c[m
Author: Dogtime <shk5469@naver.com>
Date:   Wed Sep 27 20:29:47 2023 +0900

    ìŠ¤í‚¬ ì´í™íŠ¸ ì‘ì—…

[33mcommit d8bbf43b0084190ef328963f19ff8c4d08c6387d[m
Merge: 6f7575f e44770d
Author: Dogtime <shk5469@naver.com>
Date:   Wed Sep 27 20:12:42 2023 +0900

    Merge dev/PCL

[33mcommit 6f7575f41a978008ff322b8631c195def06144bb[m
Author: Dogtime <shk5469@naver.com>
Date:   Wed Sep 27 20:09:20 2023 +0900

    Delete Weapon

[33mcommit e44770d4b8a269772f6a9d5bf29874ca800ad6fb[m
Author: Dogtime <shk5469@naver.com>
Date:   Wed Sep 27 19:12:56 2023 +0900

    delete

[33mcommit 47d0079dc1df9acf7206718b75f97536a083b8f4[m
Author: ParkChaeLim <pcl4545@naver.com>
Date:   Wed Sep 27 18:24:32 2023 +0900

    20230927 - ì´í™íŠ¸ ì‘ì—…

[33mcommit 263e2b137557842f20c1a0fba121466a285be551[m
Author: LeeSangIn <bjkoo2900@gmail.com>
Date:   Wed Sep 27 14:42:56 2023 +0900

    DirectControlleríƒœê·¸ë¥¼ ì“°ëŠ” UIìŠ¤í¬ë¦½íŠ¸ ìˆ˜ì •

[33mcommit e839b67f110983c0ccd2bc65de2553adaa442efa[m
Author: orseus <roastspyder@gmail.com>
Date:   Wed Sep 27 14:39:45 2023 +0900

    Layer & Tag ìˆ˜ì •

[33mcommit 83c0c8456171980640045be59a4aed286c7bdca8[m
Author: LeeSangIn <bjkoo2900@gmail.com>
Date:   Wed Sep 27 14:31:40 2023 +0900

    ìºë¦­í„° uië²„ì „ í”„ë¦¬í© ì¶”ê°€

[33mcommit 274a35a0c503c19e5c44bdfea331f2a27de356ad[m
Author: LeeSangIn <bjkoo2900@gmail.com>
Date:   Wed Sep 27 12:14:36 2023 +0900

    Mainì”¬ì— ìŠ¤í…ŸUI ì¶”ê°€

[33mcommit 7d09c7741289e6c0a071893c160985a1a6097957[m
Author: orseus <roastspyder@gmail.com>
Date:   Wed Sep 27 12:06:37 2023 +0900

    Character_v_2_2 / Set Layer, Fix Left Hand rotation

[33mcommit c4b845d3f380b950cdf60b8352ea8b511ab3c39e[m
Merge: a5787f8 d35e3be
Author: LeeSangIn <bjkoo2900@gmail.com>
Date:   Wed Sep 27 11:55:16 2023 +0900

    UI ì¤‘ê°„ ì‘ì—…

[33mcommit a5787f8120b449e95e292eb7436c43fef1b242f5[m
Author: LeeSangIn <bjkoo2900@gmail.com>
Date:   Wed Sep 27 11:50:15 2023 +0900

    UI ì¤‘ê°„ ì €ì¥

[33mcommit d35e3beb2e0ebfc5e0808d9396cdaf2dd4eadd34[m
Author: orseus <roastspyder@gmail.com>
Date:   Wed Sep 27 11:25:55 2023 +0900

    Character_v_2_1 / TurnOff Ray, Set Y offset

[33mcommit bbf8c3d426709e8e1f26ff0ce1d1b0176cd28c2e[m
Merge: 34deda8 ad6f76d
Author: Dogtime <shk5469@naver.com>
Date:   Wed Sep 27 11:17:19 2023 +0900

    Merge branch 'dev/KSH' into develop

[33mcommit ad6f76d729dc8fc696903b2555bb7b8e61927182[m
Author: Dogtime <shk5469@naver.com>
Date:   Wed Sep 27 11:16:02 2023 +0900

    Apply Skill - Staff

[33mcommit 34deda82acdd03bb922ba3355a40c379fac3eb1e[m
Author: orseus <roastspyder@gmail.com>
Date:   Wed Sep 27 10:46:40 2023 +0900

    LayerSetting

[33mcommit 15075e2797bfa988d58dcb7e43f619be456e6e8a[m
Merge: ab63c74 5b3cc60
Author: Dogtime <shk5469@naver.com>
Date:   Wed Sep 27 10:17:44 2023 +0900

    Merge branch 'develop' of https://github.com/orseus/DungeonMaster into develop

[33mcommit ab63c74331448ee7278cc10b8d423c991d98dbc9[m
Author: Dogtime <shk5469@naver.com>
Date:   Wed Sep 27 10:14:58 2023 +0900

    Weapon Merge

[33mcommit 5b3cc60af8102c72167090566077ff35bc08fd63[m
Author: LeeSangIn <bjkoo2900@gmail.com>
Date:   Wed Sep 27 09:17:54 2023 +0900

    ì˜®ê¸´ ui ì‘ì—…ë¬¼ ì •ë¦¬

[33mcommit 23422412094e09a751000be542b2ca1c4a2b2e92[m
Author: LeeSangIn <bjkoo2900@gmail.com>
Date:   Tue Sep 26 18:54:43 2023 +0900

    UI ì˜®ê¸°ê¸° ì‘ì—…

[33mcommit 9e527cc8931b8a38f7a952f0b5ff18175c9887e2[m
Author: orseus <roastspyder@gmail.com>
Date:   Tue Sep 26 18:40:40 2023 +0900

    FirstCharacterController

[33mcommit 7df9d0e96f9e7aa7cd547ab4cb93ec5f18b47dd4[m
Author: orseus <roastspyder@gmail.com>
Date:   Tue Sep 26 18:24:06 2023 +0900

    ì´ˆê¸° ì„¤ì •

[33mcommit 899fb60fb34f1967beaff10b640fc82221aecfea[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ParkChaeLim <pcl4545@naver.com>
Date:   Tue Sep 26 17:44:06 2023 +0900

    ì´ˆê¸° ì„¸íŒ…

[33mcommit 87d5468a05a2413c0f8891c3643b7bd90483b4da[m
Author: ParkChaeLim <pcl4545@naver.com>
Date:   Tue Sep 26 17:42:16 2023 +0900

    reset

[33mcommit 15ac0a1334bb943c3a74bed6b8398cbcd9ddc9d1[m
Author: ParkChaeLim <pcl4545@naver.com>
Date:   Tue Sep 26 17:31:02 2023 +0900

    20230926

[33mcommit 795d745d88fa59990393d9577c33cf7839ecbea4[m
Merge: 21c5325 07a57f6
Author: orseus <roastspyder@gmail.com>
Date:   Tue Sep 26 14:51:56 2023 +0900

    Charater Motion

[33mcommit 07a57f66910ad6a3e87e5fc533c6795057c19476[m
Author: orseus <roastspyder@gmail.com>
Date:   Tue Sep 26 14:48:36 2023 +0900

    pull

[33mcommit 21c5325b814fcf5e3c8ebe9c50d075c3885b499d[m
Author: LeeSangIn <bjkoo2900@gmail.com>
Date:   Tue Sep 26 14:03:17 2023 +0900

    ì‘ì—…ë¬¼ ì´ë™ì™„ë£Œ

[33mcommit 69a11722c9e893ef423447767074b401bfd30398[m
Merge: 671686a 5c93bb0
Author: LeeSangIn <bjkoo2900@gmail.com>
Date:   Tue Sep 26 12:43:22 2023 +0900

    ì¶©ëŒí•´ê²°

[33mcommit 5c93bb04c2d92d5bfe3096d9d4e7a17ec982e9d1[m
Author: LeeSangIn <bjkoo2900@gmail.com>
Date:   Tue Sep 26 12:42:43 2023 +0900

    ì¶©ëŒí•´ê²°

[33mcommit 6530e00897c9ba3823aa86d7d6844603e164c7b1[m
Merge: 11195e3 ec7dbc3
Author: Dogtime <shk5469@naver.com>
Date:   Tue Sep 26 11:08:06 2023 +0900

    Merge branch 'develop' into dev/KSH
    Add Weapon - Staff

[33mcommit 11195e3e91e2a734fb0d18d4ee03a817ab95f8dd[m
Author: Dogtime <shk5469@naver.com>
Date:   Tue Sep 26 11:05:54 2023 +0900

    Add Weapon - Staff

[33mcommit ec7dbc37bac9fdd6d2af4c1cddcc742cb98b2046[m
Merge: 6d86ec9 00a33f3
Author: orseus <roastspyder@gmail.com>
Date:   Tue Sep 26 01:21:39 2023 +0900

    Merge branch 'dev/SJG' into develop

[33mcommit 00a33f3e033823c1abd006d428748f46c898fa36[m
Author: orseus <roastspyder@gmail.com>
Date:   Tue Sep 26 01:20:58 2023 +0900

    AddJumpandCollider

[33mcommit 6d86ec9caadd6ddf445ef5d1a74ca721ffa8efbb[m
Author: orseus <roastspyder@gmail.com>
Date:   Mon Sep 25 18:02:17 2023 +0900

    FirstCharacterController

[33mcommit 8f6045d2d361661f55b33ce9b718d1955fdbeca9[m
Author: orseus <roastspyder@gmail.com>
Date:   Mon Sep 25 17:41:44 2023 +0900

    DefaultSetiing
    
    Unity VR ê¸°ë³¸ ì„¤ì • ì„¸íŒ…

[33mcommit 656774432e986a0201a05592d4100c061e44362c[m
Merge: 23fc28b 1723c6b
Author: orseus <roastspyder@gmail.com>
Date:   Mon Sep 25 17:40:13 2023 +0900

    Merge branch 'develop' of https://github.com/orseus/DungeonMaster into dev/SJG

[33mcommit 1723c6b19b59a687fa73bde70703885f9849ea89[m
Author: ParkChaeLim <pcl4545@naver.com>
Date:   Mon Sep 25 15:34:11 2023 +0900

    í´ë” ì •ë¦¬

[33mcommit 671686ad4e156579753634871c3a5839cad74d79[m
Author: LeeSangIn <bjkoo2900@gmail.com>
Date:   Mon Sep 25 15:05:01 2023 +0900

    add dev/LSI

[33mcommit 23fc28be83651e0c7ce31b47d9205fa99d6036d0[m
Author: orseus <roastspyder@gmail.com>
Date:   Mon Sep 25 15:04:57 2023 +0900

    add dev/SJG

[33mcommit 021cc48af179a6eb36d57f784ad560919988f664[m
Author: Dogtime <shk5469@naver.com>
Date:   Mon Sep 25 15:03:03 2023 +0900

    Add branch dev/KSH

[33mcommit 9841a7f69b6daaab9e7405d32269415890f7c410[m
Author: orseus <roastspyder@gmail.com>
Date:   Mon Sep 25 14:37:15 2023 +0900

    Add Git LFS

[33mcommit 63c4b30630b0607a49e98f6d2680782429250898[m
Author: orseus <137190142+orseus@users.noreply.github.com>
Date:   Mon Sep 25 14:24:38 2023 +0900

    Initial commit
